<?xml version="1.0" encoding="UTF-8"?>
<rulset name="coding-style">
    <rule ref="PSR12"/>
    <file>./src</file>
    <arg name="colors"/>
    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <type>error</type>
    </rule>
    <rule ref="PSR2.Classes.PropertyDeclaration.Underscore">
        <type>error</type>
    </rule>
    <rule ref="Generic.Files.LineEndings">
        <exclude name="Generic.Files.LineEndings.InvalidEOLChar"/>
    </rule>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
      <properties>
        <property name="ignoreBlankLines" value="true"/>
      </properties>
    </rule>
</rulset>
